sonar.host.url=http://35.223.97.255:9000
sonar.projectKey=Practica6
sonar.login=b9d271a9b08e6e021bf127bfd830d515f145a0cf
sonar.projectName=Practica 6
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml